amplify/backend/api/geoweb/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type LatLonPostcodes @model {
  id: ID!
  lat: String!
  lon: String!
  postcode: String!
  locality: String!
  state: String!
  category: String!
  type: String!
  SA3: String!
  SA3_name: String!
  SA4: String!
  SA4_name: String!
  region: String!
  lga_code: String!
  LGA_region: String!
  electroate: String!
  charge_zone: String!
  status: String!
}
